[uwsgi]
http = 0.0.0.0:8000
;stats = 0.0.0.0:1337
;stats-http = true

chdir = /usr/src/app
wsgi-file = crm/wsgi.py

processes = 8
threads = 4
enable-thread = true
die-on-term = true
single-interpreter = true